<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo Digital</title>
</head>
<body>
     <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f7f9fc;
      color: #333;
      display: flex;
      justify-content: center;
    }.container {
  max-width: 800px;
  width: 100%;
  background: #fff;
  padding: 20px 40px;
  margin: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

h1 {
  text-align: center;
  color: #2c3e50;
}

h2 {
  border-bottom: 2px solid #e0e4ec;
  padding-bottom: 5px;
  margin-top: 30px;
  color: #34495e;
}

.perfil {
  text-align: center;
  margin-bottom: 20px;
}

.perfil img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 10px;
  border: 4px solid #e0e4ec;
}

.contato {
  text-align: center;
  margin-bottom: 20px;
}

ul {
  list-style-type: disc;
  padding-left: 20px;
}

.secao {
  margin-bottom: 20px;
}

  </style>
</head>
<body>
  <div class="container">
    <div class="perfil">
      <img src="Imagens/eu.jpeg" alt="Foto de Perfil">
      <h1>Maria Luiza de Góes Momberg</h1>
    </div><div class="contato">
  <p>Email: <a href="malumomberg2307@gmail.com">malumomberg2307@gmail.com</a></p>
  <p>Telefone: (15) 98170-8971</p>
</div>

<div class="secao">
  <h2>Objetivo Profissional</h2>
  <p>Busco uma oportunidade para aplicar meus conhecimentos e desenvolver minhas habilidades no ensino de inglês,
    e também em alguns conhecimentos de linguagem de programação,html e em competências adquiridas ao longo dos anos,
   para que possa contribuir no crescimento da empresa e no meu aprimoramento profissional.</p>
</div>

<div class="secao">
  <h2>Formação Acadêmica</h2>
  <ul>
    <li>Cursando Ensino Médio — SESI CE-124</li>
     <li>Cursando Desenvolvimento de Sistemas — SESI CE-124 — 2025-2026 </li>
  </ul>
</div>

<div class="secao">
  <h2>Cursos Extras</h2>
  <ul>
   <li>Curso de inglês — Fisk e Eduk8 — 2017-2022</li>
    <li>Cursos tranversais do SENAI — Desvendando a carbonização, ética na inteligência artificial,
      por dentro da seguranca cibernética, excel báscico e segurança no trabalho. </li>
  </ul>
</div>

<div class="secao">
  <h2>Habilidades Técnicas</h2>
  <ul>
    <li>Domínio do Pacote Office</li>
    <li>Banco de dados</li>
    <li>Prototipação</li>
    <li>Java Script</li>
    <li>HTML</li>
  </ul>
</div>

<div class="secao">
  <h2>Qualificações</h2>
  <ul>
    <li>Organização</li>
     <li>Bom relacionamento interpessoal</li>
      <li>Adaptabilidade</li>
       <li>Criatividade</li>
        <li>Dedicação</li>
  </ul>
</div>

<div class="secao">
  <h2>Conquistas e premiações</h2>
  <ul>
    <li>Medalhista de ouro na MOBFOG 2023</li>
     <li>Medalhista de prata da OBA 2024</li>
      <li>Medalhista de ouro da OBA 2025</li>
       </ul>
       </div>
</body>
</html>